URL: https://help.aliyun.com/zh/cdn/product-overview/pop-distribution
标题: 全球节点资源分布与性能规格-CDN-阿里云
内容长度: 786 字符
==================================================

阿里云
CDN
在全球拥有
3200+高性能节点。广泛布局的高性能节点，能显著提升信息传递效率，面对紧急情况时，也能更好应对。
双十一期间，凭借中国内地加速节点、智能弹性调度系统及安全防护能力，完美支持过亿
QPS
峰值，保障全球数亿买家快速浏览高清图片和视频，实现流畅下单，抵挡住了双十一流量洪峰。
主要节点分布
阿里云
CDN
在全球拥有
3200+个节点，全网带宽输出能力达
180 Tbps。
中国内地
：拥有
2300+个节点，覆盖
31
个省级区域，大量节点位于省会等一线城市。
海外、中国香港和中国澳门
：拥有
900+个节点，覆盖
70
多个国家和地区。
阿里云
CDN
单节点存储容量达
40 TB~1.5 PB，带宽负载达到
40 Gbps~200 Gbps ，具备
180 Tbps
带宽储备能力。主要节点分布如下。
计费区域
主要节点分布
中国内地
华北地区：北京、天津、河北、山西、内蒙古
华东地区：山东、江苏、安徽、浙江、福建、上海、江西
华中地区：湖北、湖南、河南
华南地区：广东、广西、海南
西南地区：四川、云南、贵州、西藏、重庆
西北地区：宁夏、新疆、青海、陕西、甘肃
东北地区：辽宁、吉林、黑龙江
北美
美国（洛杉矶、阿什本、迈阿密、纽约、西雅图、圣何塞、丹佛、达拉斯、芝加哥、圣克拉拉）
欧洲
乌克兰、英国、法国、荷兰、意大利、瑞典、德国、西班牙
亚太
1
区
中国香港、日本（东京、大阪）、新加坡、泰国曼谷、菲律宾马尼拉、马来西亚吉隆坡
亚太
2
区
印尼（雅加达、泗水、巴淡）、韩国首尔、巴基斯坦
亚太
3
区
澳大利亚（悉尼、墨尔本）
中东/非洲
土耳其、阿联酋、科威特、卡塔尔（多哈）、阿曼、尼日利亚、南非（约翰内斯堡）
南美
巴西（圣保罗、里约热内卢）
上一篇：客户案例
下一篇：CDN的性能指标
该文章对您有帮助吗？
反馈